{"name":"Conta Rápida","short_name":"Conta Rápida","start_url":"./conta-rapida.html","scope":"./","display":"standalone","orientation":"portrait","background_color":"#141B33","theme_color":"#141B33","lang":"pt-BR","icons":[{"src":"icon-conta-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-conta-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}