{"name":"Treino Enem","short_name":"Treino Enem","start_url":"./treino-enem.html","scope":"./","display":"standalone","orientation":"portrait","background_color":"#EDEFF3","theme_color":"#1C2541","lang":"pt-BR","icons":[{"src":"icon-treino-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-treino-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}